订单号: xge240308000000614, 失败原因: 主动关闭订单
订单号: xge240308000000609, 失败原因: 主动关闭订单
订单号: xge240308000000578, 失败原因: 交易成功
订单号: xge240308000000570, 失败原因: 交易成功
订单号: xge240308000000568, 失败原因: 交易成功
订单号: xge240308000000567, 失败原因: 交易成功
订单号: xge240308000000553, 失败原因: 交易成功
订单号: xge240308000000546, 失败原因: 交易成功
订单号: xge240308000000545, 失败原因: 交易成功
订单号: xge240308000000544, 失败原因: 交易成功
订单号: xge240308000000542, 失败原因: 交易成功
订单号: xge240308000000521, 失败原因: 主动关闭订单
订单号: xge240308000000511, 失败原因: 主动关闭订单
订单号: xge240308000000506, 失败原因: 主动关闭订单
订单号: xge240308000000502, 失败原因: 主动关闭订单
订单号: xge240308000000500, 失败原因: 主动关闭订单
订单号: xge240308000000475, 失败原因: 主动关闭订单
订单号: xge240308000000464, 失败原因: 主动关闭订单
订单号: xge240308000000459, 失败原因: 
订单号: xge240308000000450, 失败原因: 主动关闭订单
订单号: xge240308000000420, 失败原因: 金额为0
订单号: xge240308000000411, 失败原因: 主动关闭订单
订单号: xge240308000000407, 失败原因: 主动关闭订单
订单号: xge240308000000367, 失败原因: 主动关闭订单
订单号: xge240308000000362, 失败原因: OK.
订单号: xge240308000000351, 失败原因: 主动关闭订单
订单号: xge240308000000346, 失败原因: 主动关闭订单
订单号: xge240308000000334, 失败原因: OK.
订单号: xge240308000000332, 失败原因: 主动关闭订单
订单号: xge240308000000277, 失败原因: 主动关闭订单
订单号: xge240308000000244, 失败原因: 验证码已超时，请重新获取验证码！
订单号: xge240308000000243, 失败原因: 验证未通过，请重新获取验证码！
订单号: xge240308000000217, 失败原因: 主动关闭订单
订单号: xge240308000000216, 失败原因: 主动关闭订单
订单号: xge240308000000203, 失败原因: OK.
订单号: xge240308000000200, 失败原因: 主动关闭订单
订单号: xge240308000000185, 失败原因: 主动关闭订单
订单号: xge240308000000183, 失败原因: 超时未支付订单关闭
订单号: xge240308000000180, 失败原因: 主动关闭订单
订单号: xge240308000000169, 失败原因: 主动关闭订单
订单号: xge240308000000156, 失败原因: 主动关闭订单
订单号: xge240308000000121, 失败原因: 主动关闭订单
订单号: xge240308000000100, 失败原因: 主动关闭订单
订单号: xge240308000000074, 失败原因: 超时未支付订单关闭
订单号: xge240308000000058, 失败原因: OK.
订单号: xge240308000000055, 失败原因: 超时未支付订单关闭
订单号: xge240308000000042, 失败原因: 主动关闭订单
订单号: xge240307000001881, 失败原因: 超时未支付订单关闭
