订单号: xge240301000000603, 失败原因: 主动关闭订单
订单号: xge240301000000572, 失败原因: 主动关闭订单
订单号: xge240301000000547, 失败原因: 主动关闭订单
订单号: xge240301000000543, 失败原因: 主动关闭订单
订单号: xge240301000000534, 失败原因: 主动关闭订单
订单号: xge240301000000518, 失败原因: 主动关闭订单
订单号: xge240301000000512, 失败原因: 主动关闭订单
订单号: xge240301000000465, 失败原因: 订单未支付
订单号: xge240301000000452, 失败原因: 主动关闭订单
订单号: xge240301000000440, 失败原因: 订单未支付
订单号: xge240301000000433, 失败原因: 订单未支付
订单号: xge240301000000421, 失败原因: 超时未支付订单关闭
订单号: xge240301000000411, 失败原因: 超时未支付订单关闭
订单号: xge240301000000390, 失败原因: 超时未支付订单关闭
订单号: xge240301000000368, 失败原因: 主动关闭订单
订单号: xge240301000000353, 失败原因: 主动关闭订单
订单号: xge240301000000352, 失败原因: 主动关闭订单
订单号: xge240301000000315, 失败原因: 超时未支付订单关闭
订单号: xge240301000000310, 失败原因: 主动关闭订单
订单号: xge240301000000305, 失败原因: 主动关闭订单
订单号: xge240301000000282, 失败原因: 
订单号: xge240301000000281, 失败原因: 
订单号: xge240301000000280, 失败原因: 
订单号: xge240301000000266, 失败原因: 主动关闭订单
订单号: xge240301000000256, 失败原因: sub_mch_id与sub_appid不匹配
订单号: xge240301000000249, 失败原因: 主动关闭订单
订单号: xge240301000000229, 失败原因: 未支付订单关闭
订单号: xge240301000000220, 失败原因: 主动关闭订单
订单号: xge240301000000208, 失败原因: 主动关闭订单
订单号: xge240301000000191, 失败原因: 主动关闭订单
订单号: xge240301000000179, 失败原因: 主动关闭订单
订单号: xge240301000000176, 失败原因: 主动关闭订单
订单号: xge240301000000089, 失败原因: 主动关闭订单
订单号: xge240301000000057, 失败原因: OK.
订单号: xge240301000000031, 失败原因: 主动关闭订单
订单号: xge240301000000008, 失败原因: 超时未支付订单关闭
订单号: xge240301000000002, 失败原因: 超时未支付订单关闭
订单号: xge240229000001352, 失败原因: 超时未支付订单关闭
