
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
        <title>筑家工厂-WEB自动化测试报告</title>
    </head>
    <body>

    <style>
        .panel {
            width: 600px;
            height: 530px;
            margin: auto 0;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            border-radius: 5%;
            background-image: url("./background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
    </style>

    <div class="panel">
        <div style="text-align: center;padding-top: 4%;">
            <div style="font-weight: bold;font-size: 25px;">筑家工厂-WEB自动化测试报告</div>
        </div>
        <div style="text-indent: 2em;padding-top: 1%;">
            <div style="padding-top: 1%;color: #0066FF;">测试框架：python+unittest+selenium</div>
            <div style="padding-top: 2%;color: #0066FF;">测试环境：Dev</div>
            <div style="padding-top: 2%;color: #0066FF;">浏览器名称：Chrome</div>
            <div style="padding-top: 2%;color: #0066FF;">浏览器版本：93.0.4577.82</div>
            <div style="padding-top: 2%;color: #0066FF;">用例总数: 1</div>
            <div style="padding-top: 2%;color: #0066FF;">用例通过: 1</div>
            <div style="padding-top: 2%;color: #0066FF;">用例失败: 0</div>
            <div style="padding-top: 2%;color: #0066FF;">用例跳过: 0</div>
            <div style="padding-top: 2%;color: #0066FF;">成功率: 100.0%</div>
            <div style="padding-top: 2%;color: #0066FF;">开始时间: 2024-07-26 11:12:24</div>
            <div style="padding-top: 2%;color: #0066FF;">运行时间: 9s</div>
            <div style="padding-top: 2%;color: red;font-size: 17px;">本邮件为自动发送，无需回复。如需查看详细内容，请下载附件！</div>
            <div style="padding-top: 1%;color: red;font-size: 17px;">提示：预览附件时，邮箱没有加载CSS样式，导致数据显示错乱！</div>
        </div>
    </div>
    </body>
    <script >
    </script>
    </html>
    